Into the Deep (2020)
Mama's Boy: A Story from Our Americas (2022)
Friends: The Reunion (2021 TV Special)
The Real Anthony Fauci (2022)
Flee (2021)
Untold: The Girlfriend Who Didn't Exist (2022)
The Act of Killing (2012)
Navalny (2022)
Freedom Writers (2007)
School of Rock (2003)
The Ron Clark Story (2006)
Precious (2009)
Mr. Holland’s Opus (1995)
Dangerous Minds (1995)
Stand and Deliver (1988)
Lean on Me (1989)
Dead Poets Society (1989)
To Sir with Love (1967)
The Breakfast Club (1985)
Summer School (1987)
The Miracle Worker (1962)
The Untold History of the United States (2012–2013)	
Ukraine Is Not a Brothel (2013)	
The Brainwashing of My Dad (2015)	
The Other Side of Everything (2017)	
Crack: Cocaine, Corruption & Conspiracy (2021)	
FAQ	
Startup Community [2013]	
Art & Copy (2009)	
His Way (2011 TV Movie)	
E-Dreams (2001)	
Beer Wars (2009)	
The Inventor: Out for Blood in Silicon Valley	
LEGALLY BLONDE (2001)
PRIDE (2014)
THE BIRDCAGE (1996)
CITY SLICKERS (1991)
STRIPES (1981)
ABBOTT AND COSTELLO MEET FRANKENSTEIN (1948)
CLUE (1985)
