HOT ROD (2007)
GAME NIGHT (2018)
THE FIRST WIVES CLUB (1996)
SCARY MOVIE (2000)
BLOCKERS (2018)
THE BANK DICK (1940)
MRS. DOUBTFIRE (1993)
PITCH PERFECT (2012)
FOUR LIONS (2009)
SAFETY LAST (1923)
BIG (1988)
WET HOT AMERICAN SUMMER (2001)
BARBERSHOP (2002)
DAZED AND CONFUSED (1993)
ACE VENTURA: PET DETECTIVE (1994)
IDIOCRACY (2006)
TEAM AMERICA: WORLD POLICE (2004)
KISSING JESSICA STEIN (2001)
TRAINWRECK (2015)
PEE-WEE'S BIG ADVENTURE (1985)
TOMMY BOY (1995)
LIFE (1999)
ZOOLANDER (2001)
SUPER TROOPERS (2001)
HAPPY GILMORE (1996)
21 JUMP STREET (2012)
BILL & TED'S EXCELLENT ADVENTURE (1989)
BROADCAST NEWS (1987)
LOST IN AMERICA (1985)
IN THE LOOP (2009)
CRAZY RICH ASIANS (2018)
TOP FIVE (2014)
ROAD TO MOROCCO (1942)
UP IN SMOKE (1978)
THE 40-YEAR-OLD VIRGIN (2005)
THE GRAND BUDAPEST HOTEL (2014)
IN BRUGES (2008)
AMERICAN PIE (1999)
ALL ABOUT MY MOTHER (1999)
BURN AFTER READING (2008)
