 13th (2016)	
 Knock Down the House (2019)	
 Boys State (2020)	
 Weiner (2016)	
 Immigration Nation (2020)	
 The Fight (2020)	
 Primary (1960)	
 Last Men in Aleppo (2017)	
 Reversing Roe (2018)	
 Journeys With George (2002)	
 The Swamp (2020)	
 The War Room (1993)	
 All In: The Fight for Democracy (2020)	
 Suppressed 2020: The Fight to Vote (2020)	
 Nobody Speak: Trials of the Free Press (2017)	
 Four More Years (1972)	
 The World at War (1973–1974)	
 2000 Mules (2022)	
 Searching for Sugar Man (2012)	
 Bowling for Columbine (2002)	
 After Porn Ends (2012)	
 Going Clear: Scientology & the Prison of Belief (2015)	
 The Circus: Inside the Greatest Political Show on Earth (2016– )	
 Hell of a Cruise (2022)	
 How to Become a Tyrant (2021– )	
 Collective (2019)	
 Rise of the Nazis (2019–2022)	
 Inside Deep Throat (2005)	
 The Dissident (2020)	
 Fahrenheit 9/11 (2004)	
 The Red Pill (2016)	
 Turning Point: 9/11 and the War on Terror (2021)	
 Sicko (2007)	
 The Fog of War: Eleven Lessons from the Life of Robert S. McNamara (2003)
 An Inconvenient Truth (2006)	
 Can't Get You Out of My Head (2021)	
 RBG (2018)	
 Eddie Murphy: Raw (1987)	
 Hitler's Circle of Evil (2018)	
 HyperNormalisation (2016)	
